.main {
	flex: 1;
	display: grid;
	grid-gap: 30px;
	grid-template-columns: 1fr;
	padding: 25px;

	@media screen and (min-width: 1024px) {
		grid-template-columns: repeat(2, 1fr);
		padding: 25px 70px;
	}

	@media screen and (min-width: 1100px) {
		grid-template-columns: repeat(3, 1fr);
	}

	@media screen and (min-width: 1380px) {
		grid-template-columns: repeat(4, 1fr);
	}
}
